*
{
    margin: auto;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body
{
    background-color: #f2f2f2;
}

/*  Navigation bar css */

nav
{
    background-color:whitesmoke;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 99.99vw;
    padding: 0 80px;
    position:fixed;
    z-index: 1;
}
nav .logo
{
    background-image: url(pic/fx2-removebg-preview.png);
    background-size: cover;
    height: 70px;
    width: 62px;
    letter-spacing: -1px;
}
nav .nav-items
{
    display: flex;
    flex: 1;
    list-style: none;
    padding: 0 0 0 40px;
}
nav .nav-items li 
{
    padding: 0 15px;
}
nav .nav-items li a 
{
    color:black;
    text-decoration: none;
}
nav form
{
    display: flex;
    height: 40px;
    border-radius: 2px;
    padding: 2px;
    background-color: #ffffff;
    border-radius: 1.5rem;
    border: 1px solid #1e232b;
    min-width: 18%;
}
nav form .search-data
{
    height: 100%;
    width: 100%;
    padding: 0 10px;
    color: black;
    font-weight: 500;
    background: none;
    border: none;
    font-size: 17px;

}
nav form button
{
  padding:  0 10px;
  background: rgb(199, 199, 199);
  border: none;
  cursor: pointer;
  font-size: 17px;
  color: black;
  border-radius: 50%;
}
nav .manu-icon,
nav .search-icon,
nav .cancel-icon
{
    width: 40px;
    color:black;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    cursor: pointer;
    display: none;
}
nav .manu-icon span,
nav .search-icon,
nav .cancel-icon
{
    display: none;
}
@media screen and (max-width : 1000px) {

    nav 
    {
        padding: 0px;
    }
    nav .logo
    {
        text-align: center;
    }
    nav .nav-items
    {
        position: fixed;
        z-index: 99;
        top: 80px;
        width: 100%;
        left: -100%;
        height: 25rem;
        background-color: #ffffff;
        display: inline-block;
        padding: 10px 50px 0 50px;
        text-align: center;
        transition: left 0.3s ease;

    }
    nav .nav-items.active
    {
        left: 0%;
    }
    nav .nav-items li
    {
        line-height: 40px;
        color: black;
        margin: 30px 0;
    }
    nav .nav-items li a 
    {
        font-size: 20px;
    }
    nav form 
    {
        position: absolute;
        top: 80px;
        right: 30px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease,opacity 0.1s ease;
    }
    nav form.active
    {
       opacity: 1;
       top: 95px;
       pointer-events: auto;
    }
    nav form::before
    {
        position: absolute;
        content: "";
        top: -13px;
        right: 0;
        width: 0;
        height: 0;
        z-index: -1;
        margin: -20px 0 0;
        border: 10px solid transparent;
        border-bottom:#ffffff;
    }
    nav form::after
    {
        position: absolute;
        content: "";
        height: 60px;
        width: calc(100% + 20px);
        padding: 2px;
        border-radius: 2px;
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
    nav .manu-icon
    {
        display: block;
    }
    nav .search-icon,
    nav .manu-icon span
    {
        display: block;
    }
    nav .search-icon.hide,
    nav .manu-icon span.hide
    {
        display: none;
    }
    nav .cancel-icon.show
    {
        display: block;
    }
    
}
@media screen and (max-width : 340px)
{
    nav .manu-icon,
    nav .search-icon,
    nav .cancel-icon
    {
        width: 10px;
    }
}

/* Slider css */
    
    .slider {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
    }
    .slide {
        width: 100%;
        height: 100vh;
        background-size: cover;
        position: absolute;
        background-position: center;
        transition: opacity 1.5s ease-in-out;
        opacity: 0.5;
    }
    
    .slide.active {
        opacity: 1;
    }


     /* slider data */

     #sl1
    {
        background-image: url(pic/a.jpg);
        background-size: cover;
    }
    #sl2
    {
        background-image: url(pic/oj.jpg);
        background-size: cover;
    }
    
    #sl3
    {
        background-image: url(pic/ok.jpg);
        background-size: cover;
    }
    #sl4
    {
        
        background-image: url(pic/simple.jpg);
        background-size: cover;
    }
    
    .information
    {
        height: 300px;
        width: 45rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 14rem;
        margin-left: 13rem;

    }
    #info1
    {
        font-size: 3.8rem;
    }
    #info2
    {
        font-size: 1.5rem;
        margin-left: 2rem;
    }
    .dote
    {
        height: 55px;
        width: 115px;
        align-self: center;
        margin-left: 2rem;
        border: none;
        border-radius: 1rem;
    }

    .information2
    {
        height: 300px;
        width: 45rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        margin:14rem auto;

    }
    #D1
    {
        font-size: 3.8rem;
    }
    #D2
    {
        font-size: 1.5rem;
        margin-left: 2rem;
    }
    .dote2
    {
        height: 55px;
        width: 115px;
        align-self: center;
        justify-self: center;
        border: none;
        border-radius: 1rem;
    }

    @media screen and (max-width:1100px)
    {
        .information
    {
        height: 300px;
        width: 35rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 14rem;
        margin-left: 8%;

    }
    #info1
    {
        font-size: 3.4rem;
    }
    #info2
    {
        font-size: 1.4rem;
        margin-left: 2rem;
    }
    .dote
    {
        height: 55px;
        width: 115px;
        align-self: center;
        margin-left: 2rem;
        border: none;
        border-radius: 1rem;
    }

    .information2
    {
        height: 300px;
        width: 35rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        margin:14rem auto;

    }
    #D1
    {
        font-size: 3.4rem;
    }
    #D2
    {
        font-size: 1.4rem;
    }
    .dote2
    {
        height: 55px;
        width: 115px;
        align-self: center;
        justify-self: center;
        border: none;
        border-radius: 1rem;
    }
    }

    @media screen and (max-width:725px)
    {
        .information
        {
            height: 300px;
            width: 32rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            margin-top: 14rem;
            margin-left: 8%;
    
        }
       
        #info1
    {
        font-size: 3rem;
    }
    #info2
    {
        font-size: 1.3rem;
        margin-left: 2rem;
    }
    .dote
    {
        height: 55px;
        width: 115px;
        align-self: center;
        margin-left: 2rem;
        border: none;
        border-radius: 1rem;
    }

    .information2
    {
        height: 300px;
        width: 32rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        margin:14rem auto;

    }
    #D1
    {
        font-size: 3rem;
    }
    #D2
    {
        font-size: 1.3rem;
    }
    .dote2
    {
        height: 55px;
        width: 115px;
        align-self: center;
        justify-self: center;
        border: none;
        border-radius: 1rem;
    }
    }
    @media screen and (max-width:660px)
    {
        .information
        {
            height: 300px;
            width: 26rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 14rem auto;
    
        }
       
        #info1
    {
        font-size: 2.5rem;
    }
    #info2
    {
        font-size: 1.2rem;
    }
    .dote
    {
        height: 55px;
        width: 115px;
        align-self: center;
        border: none;
        border-radius: 1rem;
    }

    .information2
    {
        height: 300px;
        width: 26rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        margin:14rem auto;

    }
    #D1
    {
        font-size: 2.5rem;
    }
    #D2
    {
        font-size: 1.2rem;
    }
    .dote2
    {
        height: 55px;
        width: 115px;
        align-self: center;
        justify-self: center;
        border: none;
        border-radius: 1rem;
    }
    }
    @media screen and (max-width:571px)
    {
        .information
        {
            height: 300px;
            width: 26rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 14rem auto;
    
        }

        
    .information2
    {
        height: 300px;
        width: 26rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        margin:14rem auto;

    }
    
    }
    @media screen and (max-width:481px) {

        .information
        {
            height: 300px;
            width: 18rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 14rem auto;
            text-align: center;
        }
       
        #info1
    {
        font-size: 2.2rem;
    }
    #info2
    {
        font-size: 0.9rem;
        align-self: center;
        margin: 0 auto;
    }
    .dote
    {
        height: 55px;
        width: 115px;
        align-self: center;
        border: none;
        border-radius: 1rem;
        justify-self: center;
    }

    .information2
    {
        height: 300px;
        width: 18rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        margin:14rem auto;

    }
    #D1
    {
        font-size: 2.2rem;
    }
    #D2
    {
        font-size: 0.9rem;
    }
    .dote2
    {
        height: 55px;
        width: 115px;
        align-self: center;
        justify-self: center;
        border: none;
        border-radius: 1rem;
    }
        
    }


    /* Main css about website */
    
.product
{
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.pr1
{
    display: grid;
    grid-template-rows: 260px 260px;
    grid-template-columns: 510px 510px;
    row-gap: 5px;
    column-gap: 12px;
}
#pr2    
{
   
   background-color: rgb(233, 233, 233);
   grid-row-start: 1;
   grid-row-end: 3;
   display: grid;
   grid-template-rows: 230px 255px;
}
#text1
{
    display: grid;
    grid-template-rows: 1fr 10px 1fr;
    text-align: center;
    margin: 0 auto;
}
.nme
{
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    font-size: 2.5rem;
    font-weight: 320;
}
.anme
{
    grid-row-start: 3;
    align-self: center;
    font-size: 1.8rem;
    font-weight: 250;
    margin: auto;
}
@media screen and (max-width:576px) {

    .anme
    {
        font-size: 1.5rem;
    }
}
.lne
{
    grid-row-start: 2;
    width: 400px;
}
.inf0
{
    margin: auto;
    font-size: 3rem;
    font-weight: 400;
}

#pr3
{
    background-color: rgb(233, 233, 233);
    grid-column-start: -2;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-column-gap: 8px;
}
#pr3 img
{
    height: 256px;
    justify-self: center;
    align-self:center ;
}
#text2
{
    display: grid;
    grid-template-rows: 20px 1fr 1fr 1fr 50px ;
    text-align: end;
}
.fname
{
    grid-row-start: 2;
    align-self: center;
    font-size: 1.6rem;
    font-weight: 250;
}
.dta
{
    grid-row-start: 3;
    font-size: 1.1rem;
    font-weight: 250;
    border-radius: 1.3rem;
}
.dtabtn
{
    grid-row-start: 4;
    height: 2.4rem;
    width: 8rem;
    justify-self: end;
    align-self: center;
}
#pr4
{
    background-color: rgb(233, 233, 233);
    grid-column-start: -2;
    display: grid;
    grid-template-columns: 255px 255px;
}
#pr4 img
{
    
    height: 256px;
    justify-self: center;
    align-self:center ;
}
#text3
{
    display: grid;
    grid-template-rows: 20px 1fr 1fr 1fr 50px ;
    text-align: start;
}
.cname
{
    grid-row-start: 2;
    align-self: center;
    font-size: 1.6rem;
    font-weight: 250;
}
.cdta
{
    grid-row-start: 3;
    font-size: 1.1rem;
    font-weight: 250;
    border-radius: 1.3rem;
}
.cdbtn
{
    grid-row-start: 4;
    height: 2.4rem;
    width: 8rem;
    justify-self: start;
    align-self: center;
}

@media screen and (max-width:345px) {

    .cdbtn,.dtabtn
    {
        width: 5rem;
    }
    
}
    
@media screen and (min-width:511px) and (max-width:1164px){
    
    .pr1
{
    display: grid;
    grid-template-rows: 260px 260px 260px 260px;
    grid-template-columns: 510px;
    row-gap: 15px;
}

}

@media screen and (max-width:666px) {

    .pr1
    {
        display: grid;
        grid-template-rows: 260px 260px 260px 260px;
        grid-template-columns: 80vw;
        row-gap: 20px;
    }

    #pr2
    {
        grid-template-rows: 260px 255px;
        margin: auto;
    }

     #pr2 img
     {
        height: 45vw;
        margin-top: 10px;
        justify-self: center;
        margin: auto;
     }

     #pr3,#pr4
     {
        grid-template-columns: 40vw 40vw;
     }

    #pr3 img,#pr4 img
    {
        height: 40vw;
    justify-self: center;
    align-self:center ;
    }
    
}

@media screen and (max-width:556px) {
    #pr2 img
     {
        height: 55vw;
        margin-top: 10px;
        justify-self: center;
        align-self: center;
     }
}

@media screen and (max-width:570px) {
    .lne
    {
        width: 200px;
    }
}

@media screen and (max-width:331px) {
    .lne
    {
        width: 120px;
    }
}

.cn
{
    display: grid;
    text-align: center;
    grid-template-rows: 100px 50px 50px;
    margin: auto;

}
#tmain
{
    font-size: 2.4rem;
}
#inot
{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
hr
{
    justify-self: center;
    align-self: center;
    width: 100px;
}
span
{
    margin: 0 1rem;
}

#cn3
{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#ab
{
    margin: 1.8rem 2rem;
    height: 400px;
    width: 250px;
}

#ab
{
    display: grid;
    grid-template-rows: 1fr 100px;
}
.abphoto
{
    grid-row-start: 1;
    background-color: rgb(233, 233, 233);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#abimges1
{
    background-image: url(pic/chr-removebg-preview.png);
    background-size: cover;
    height:250px;
    width: 250px;
}

#cn1,#ns1
{
    margin: auto 2rem;
}

@media screen and (max-width:441px) {

    #abimges1
    {
        height: 190px;
        width: 190px;
    }
}
#abimges2
{
    background-image: url(pic/lgt-removebg-preview.png);
    background-size: cover;
    height:200px;
    width: 200px;
}
#abimges3
{
    background-image: url(pic/bskt-removebg-preview.png);
    background-size: cover;
    height:180px;
    width: 180px;
}
#abimges4
{
    background-image: url(pic/lmp-removebg-preview.png);
    background-size: cover;
    height:250px;
    width: 200px;
}
.abdatainfo,.ab1datainfo
{
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.productname,.product1name
{
    margin: 0.4rem;
}
.productprice,.product1price
{
    margin: 0.4rem;
}


#cn4
{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#ab1
{
    margin: 1.8rem 2rem;
    height: 400px;
    width: 250px;
}
#ab1
{
    display: grid;
    grid-template-rows: 1fr 100px;
}
.ab1photo
{
    grid-row-start: 1;
    background-color: rgb(233, 233, 233);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ab1imgs1
{
    background-image: url(pic/daimond_lamp-removebg-preview.png);
    background-size: cover;
    height: 220px;
    width: 220px;
}
#ab1imgs2
{
    background-image: url(pic/tbl-removebg-preview.png);
    background-size: cover;
    height: 180px;
    width: 220px;
}
#ab1imgs3
{
    background-image: url(pic/rdp-removebg-preview.png);
    background-size: cover;
    height: 180px;
    width: 220px;
}
#ab1imgs4
{
    background-image: url(pic/pnda-removebg-preview.png);
    background-size: cover;
    height: 220px;
    width: 220px;
}
.ab1datainfo
{
    grid-row-start: 2;
}

.ns
{
    display: grid;
    text-align: center;
    grid-template-rows: 100px 50px;
    margin: auto auto;

}
#notp
{
    font-size: 2.4rem;
}
#notp1
{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
hr
{
    justify-self: center;
    align-self: center;
    width: 100px;
}

#ns2
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#ns21
{
    background-color: rgb(232, 232, 232);
    height: 255px;
    width: 40rem;
    display: flex;
    justify-content: space-between;
    text-align: start;
    flex-wrap: wrap;

}

.nsdataimg
{
    background-image: url(pic/c.jpeg);
    height: 255px;
    width: 19rem;
    background-size: cover;
}
.nsdataimg1
{
    background-image: url(pic/d.jpeg);
    height: 255px;
    width: 19rem;
    background-size: cover;
}
.nsdatainfo,.nsdatainfo1
{
    width: 19rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    text-align: start;

}
.dateandtime,.dateandtime1
{
    font-size: 1.3rem;
    font-weight: 300;
}
#time,#time1
{
    font-size: 2rem;
}
.datanews,.datanews1
{
    font-size: 1.2rem;
    font-weight: 330;
}
.news,.news1
{
    color: rgb(212, 180, 0);
}
a{ color: black;}

footer
{
    height: auto;
    width: 100%;
}
#foo1
{
    height: 170px;
    background-color: rgb(236, 236, 236);
    margin: 1.5rem 0;
}
#foo2
{
    height: 380px;
    background-color: rgb(21, 21, 21);
}

@media screen and (max-width:820px)
{
    #ns21
    {
        width: 35rem;
    }
}
@media screen and (max-width:723px)
{
    #ns21
    {
        width: 30rem;
    }
}
@media screen and (max-width:820px)
{
    #ns21
    {
        width: 20rem;
        height: 32rem;
    }
}
@media screen and (max-width:820px)
{
    #ns21
    {
        width: 16rem;
        height: 32rem;
    }
}
    .cn
{
    display: grid;
    text-align: center;
    grid-template-rows: 100px 50px 50px;
    padding: 0 auto;

}


@media screen and (max-width:450px) {

    .dateandtime,.dateandtime1
{
    font-size: 1rem;
    font-weight: 300;
}
#time,#time1
{
    font-size: 1.5rem;
}
.datanews,.datanews1
{
    font-size: 1rem;
    font-weight: 330;
}
}

@media screen and (max-width:750px) {
    
    #tmain
    {
        font-size: 2rem;
    }
    #inot
    {
        font-size: 1rem;
    }

    #notp
    {
        font-size: 2rem;
    }
    #notp1
    {
        font-size: 1rem;
    }
}

@media screen and (max-width:430px) {
    
    #tmain
    {
        font-size: 1.8rem;
    }
    #inot
    {
        font-size: 0.8rem;
    }

    #notp
    {
        font-size: 1.8rem;
    }
    #notp1
    {
        font-size: 0.8rem;
    }
}
@media screen and (max-width:410px) {
    
    span
{
    margin: 0 0.5rem;
    font-size: 0.8rem;
}
    
}
@media screen and (max-width:288px) {
   
    #tmain
    {
        font-size: 1.5rem;
    }
    #inot
    {
        font-size: 0.7rem;
    }

    #notp
    {
        font-size: 1.5rem;
    }
    #notp1
    {
        font-size: 0.7rem;
    }

    span
{
    margin: 0 0.2rem;
    font-size: 0.8rem;
}
    
}
@media screen and (max-width:1246px) {

    #ns21
    {
        margin: 1rem;
    }
    
}

#foo1
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#foophoto
{
    height: 150px;
    width: 280px;
}
.foo1imges1
{
    background-image: url(pic/cf\ logo1.png);
    background-size: cover;
}
.foo1imges2
{
    background-image: url(pic/logo3.jpeg);
    background-size: cover;
}
.foo1imges3
{
    background-image: url(pic/tof\ logo2.png);
    background-size: cover;
}
.foo1imges4
{
    background-image: url(pic/cf\ logo1.png);
    background-size: cover;
}

@media screen and (max-width:1135px)
{
    #foo1
    {
        height: auto;
    }

    #foophoto
{
    height: 100px;
    width: 200px;
    margin: 10px 0;
}
}
@media screen and (max-width:805px)
{
    #foophoto
    {
        height: 80px;
        width: 150px;
        margin: 10px 0;
    }
    .foo1imges2
    {
        display: none;
    }
}
@media screen  and (max-width:471px) {

    #foophoto
    {
        height: 40px;
        width: 80px;
    }
    
}

#foo2
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    height: auto;
}

.webdata
{
    height: 258px;
    width: 300px;
    margin: 1rem 1rem;
}

.photoweb
{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.foo2imges
{
    background-image: url(pic/d.jpeg);
    background-size: cover;
    height: 80px;
    width: 80px;
    margin: auto;
    margin-top: 1rem;
    border: 1px solid #f2f2f2;
}
.foo2logo
{
    font-size: 2rem;
    color: goldenrod;
}
.foo2dataweb
{
    font-size: 1.2rem;
    font-weight: 350;
    margin-top: 2rem;
}
.foo2webadd,.foo2follow
{
    font-size: 1.5rem;
    color: goldenrod;
}
.foo2webpata
{
    font-size: 1.2rem;
    font-weight: 350;
    margin-top: 2rem;
}
@media screen and (max-width:385px) {

    .foo2logo,.foo2webadd,.foo2follow
{
    font-size: 1.5rem;
    color: goldenrod;
}
.foo2webpata1,.foo2webpata2,.foo2webpata3
{
    font-size: 1rem;
    font-weight: 350;
    margin-top: 2rem;
}
    
}
